#-------------------------------------------------
#
# Project created by QtCreator 2015-10-08T09:36:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    tree.h \
    node.h \
    nodeinterval.h \
    treeinterval.h \
    linkedstructure.h \
    interval.h \
    noderb.h \
    treeredblack.h

FORMS    += mainwindow.ui
